is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = veliaveles
build_property.ProjectDir = C:\Users\justa\Documents\Projektai\Python\0.01 pamoka – kopija\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
